* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial;
}

.grid-container {
    display: grid;
    
    grid-template-columns: 250px 1fr 250px;
    grid-template-rows: 75px 100px calc(100vh - 175px);
}

.sidebar, .header1, .header2, .project-display, .activities {
    background-color: bisque;
    border: 1px solid black;
}

.sidebar {
    grid-row: 1 / 4;
    grid-column: 1/1;
}

.header1 {
    grid-row: 1 / 1;
    grid-column: 2/ 4;
}

.header2 {
    grid-row: 2 / 2;
    grid-column: 2/ 4;
}

.project-display {
    grid-row: 3;
    grid-column: 2;
}

.activities {
    grid-row: 3;
    grid-column: 3;

    display: grid;
    grid-auto-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}